<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >
    <TextView
        android:id="@+id/txv_config_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"
        android:text="Configuración inicial"/>
    <CheckBox
        android:id="@+id/chk_config_sports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar artículos de deporte"
        />
    <CheckBox
        android:id="@+id/chk_config_tech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar artículos de tecnología"/>
    <CheckBox
        android:id="@+id/chk_config_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar artículos de hogar"/>
    <CheckBox
        android:id="@+id/chk_config_important"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar importancia de los productos"
        />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape"
        android:text="Enviar"
        android:textColor="@android:color/white"/>
</LinearLayout>