<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imv_category"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/txv_prod_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/imv_category"
            android:layout_centerInParent="true"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/txv_prod_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_centerInParent="true"
            android:textSize="22sp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>